<!DOCTYPE html>
<html lang="en">
<head>
    <title>Complex Table</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="description" content="Complex Table Home Page">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Siam Hossan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .siam{
            margin: 100px;
            margin-left: 20%;
            
        }
        
        td{
            padding:10px;
        }
        
        table, td, tr{
            border: 2px solid black;
        }
    </style>

</head>
<body>

    <div class="siam">
        <h1>Complex Table Final Result - Siam Hossan</h1>

        <table style="width: 35%; border-collapse: collapse;">
            <caption style="text-align: center;">A Complex Table</caption>
            <tr style="background-color: rgb(211, 211, 247);">
                <td colspan="3"> <strong>Invoice #24474308</strong></td>
               
                <td> <strong>Oct 15, 2025</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <p> <strong>Pay to:</strong> <br/> BMCC Tution Fee</p>
                </td>
                <td colspan="2">
                    <p> <strong>Student info: </strong><br/> Siam Hossan <br/> ID: 24474308</p>
                </td>
                
            </tr>
            <tr style="background-color: rgb(211, 211, 247);">
                <td> <strong>Name</strong></td>
                <td> <strong>Qty.</strong></td>
                <td> <strong>Unit Price</strong></td>
                <td><strong>Cost</strong></td>
            </tr>
            <tr style="text-align: right;">
                <td style="text-align: left;">Pen</td>
                <td>1000</td>
                <td>5.00</td>
                <td>5000</td>
            </tr>
            <tr style="text-align:right">
                <td style="text-align: left;">White Board</td>
                <td>500</td>
                <td>20.00</td>
                <td>10,000</td>
            </tr>
            <tr>
                <td colspan="3" style="background-color: rgb(211, 211, 247);"> <strong>Sub Total</strong></td>
                
                <td style="text-align: right;">15000</td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: rgb(211, 211, 247);"><strong>Tax</strong></td>
                
                <td style="text-align: right;">10%</td>
                <td style="text-align: right;">1500</td>
            </tr>
            <tr>
                <td colspan="3" style="background-color: rgb(211, 211, 247);"><strong>Grand Total</strong></td>
             
                <td style="text-align: right;">$16500.00</td>
            </tr>
        </table>
    </div>

</body>
</html>



